<!DOCTYPE html>
<html lang="en">
<head>
<title>base_index</title>

</head>

<body>
<header>
    <ul>
    <li><a href=" https://i.ibb.co/gTDZZT8/ALX-Logo-07.png">image</a></li>

   <li> <a href="index.html">Check my main page</a></li>
    <li><a href="tweets.html">My tweets</a></li>

</ul>
</header>

<main>
    <article>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Most people don&#39;t tag their precise location in Tweets, so we&#39;re removing this ability to simplify your Tweeting experience. You&#39;ll still be able to tag your precise location in Tweets through our updated camera. 
        It&#39;s helpful when sharing on-the-ground moments.</p>&mdash; Support (@Support)
         <a href="https://twitter.com/Support/status/1141039841993355264?ref_src=twsrc%5Etfw">June 18, 2019</a>
        </blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <thead>
        <th>Name</th>
        <th>Age</th>
        <th>Country</th>
<table>
    </thead>
    <tbody>
        <tr>
          <td>John</td>
          <td>25</td>
          <td>USA</td>
        </tr>
        <tr>
          <td>Emily</td>
          <td>28</td>
          <td>Canada</td>
        </tr>
        <tr>
          <td>Michael</td>
          <td>32</td>
          <td>Australia</td>
        </tr>
        <tr>
          <td>Sophia</td>
          <td>21</td>
          <td>UK</td>
        </tr>
      </tbody>
 </table>
    
    </article>
    <aside></aside>
<p>paragraph 1</p>
<p>paragraph 2</p>
<p>paragraph 3</p>
<p>paragraph 4</p>
<h1>Heading 1</h1>
<h2>Heading 2</h2>
<h3>Heading 3</h3>

<aside><p>placeholder to add comment thread later</p></aside>


</main>

<footer>
    <p>Made by BRAHIM MAJI <a href="https://github.com/brahimmaji" target="_blank">here</a></p>
  </footer>
</body>


</html>